{
  "name": "kemuma-studio",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "NEXT_DIST_DIR=.next-build next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "handshake": "tsx scripts/handshake.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.220",
    "@anthropic-ai/sdk": "^0.114.0",
    "better-sqlite3": "^13.0.1",
    "dotenv": "^17.4.2",
    "metal-fx": "^1.0.4",
    "next": "^15.5.21",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.3",
    "thinking-orbs": "^0.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.23.1",
    "typescript": "5.8.2",
    "vitest": "^4.1.10"
  }
}
